" Helper file for all vim plugins
call plug#begin('~/.vim/plugged')

Plug 'preservim/NERDTree'      " File browser
Plug 'preservim/tagbar'        " Code tags/navigation
Plug 'jiangmiao/auto-pairs'    " Brackets, parents, quotes
Plug 'vim-syntastic/syntastic' " See pylint output in vim
Plug 'vim-airline/vim-airline' " Useful bar at the bottom
Plug 'vim-airline/vim-airline-themes' " themes
Plug 'tpope/vim-fugitive'      " Git wrapper
Plug 'plasticboy/vim-markdown' " Markdown syntax highlighting
Plug 'ycm-core/YouCompleteMe'  " Autocompleting variables
Plug 'dense-analysis/ale'      " Black, flake8, isort, etc
Plug 'godlygeek/tabular'       " Text arrangement

" Color schemes
Plug 'jacoborus/tender'
Plug 'fcevado/molokai_dark'
Plug 'raphamorim/lucario'
Plug 'marciomazza/vim-brogrammer-theme'
Plug 'pineapplegiant/spaceduck'

call plug#end()
